<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Metrochem Interview</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="grid">
        <div id="quiz">
			<h1 style="color: darkorange">Metrochem API PVT LTD <br><h3 style="color:darkcyan">Interview Questions</h3></h1>
            <hr style="margin-bottom: 20px">
 
            <p id="question" style="color:cadetblue; font-size: 30px;" ></p>
 
            <div class="buttons" style="font-size: 30px;" >
                <button id="btn0" style="background: white; border-color: darkorange;"><span id="choice0"></span></button><br><br>
                <button id="btn1" style="background: white; border-color: darkorange;"><span id="choice1"></span></button><br><br>
                <button id="btn2" style="background: white; border-color: darkorange;"><span id="choice2"></span></button><br><br>
                <button id="btn3" style="background: white; border-color: darkorange;"><span id="choice3"></span></button><br><br>
            </div>
 
            <hr style="margin-top: 50px">
            <footer>
                <p id="progress" style="color: darkorange; font-size:25px;">Question x of y</p>
            </footer>
        </div>
    </div>
 
 
<script src="question.js"></script>
 
</body>
</html>